* {
  margin: 0;
  padding: 0; }

:root {
  --color-primary: /*#eb2f64#f4ba55  */#DD5353;
  --color-primary-2: #F2DEBA;
  --color-primary-light: /*#ff3366 #e71b5b*/ #DD5353;
  --color-primary-dark: #a00034;
  --grey-light-1: #F8F0DF ;
  --grey-light-2: #F8F0DF;
  --grey-light-3: #f0eeee;
  --grey-light-4: #fcf8e7;
  --grey-light-5: #FAECD6;
  --grey-light-6: #FEFBF3;
  --grey-dark-1: /*#00113a*/ #4E6C50;
  --grey-dark-2: #777;
  --grey-dark-3: #999;
  --secondary-light: #ffb900;
  --secondary-dark: #ff7730;
  --tertiary-light: #2998ff;
  --tertiary-dark: #5643fa;
  --quaterly-light: #2BAE66;
  --quaterly-dark: #0d6535;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0, .3);
  --shadow-dark-1: 0 2rem 6rem rgba(0,0,0, .06); }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans';
  font-weight: 400;
  line-height: 1.6;
  color: var(--grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.logo {
  height: 5.25rem;
  margin-left: 2rem; }

.search {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 31.5em) {
    .search {
      order: 1;
      flex: 0 0 100%; } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #fff;
    border: none;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all .2s;
    margin-right: -3.5rem; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: #fff; }
      @media only screen and (max-width: 31.5em) {
        .search__input:focus {
          width: 95%; } }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--grey-light-4); }
  .search__input:focus + .search__button {
    background-color: var(--grey-light-3);
    background-color: #fff; }
  .search__button {
    border: none;
    background-color: #fff; }
    .search__button:focus {
      outline: none;
      background-color: #fff; }
    .search__button:active {
      transform: translateY(2px);
      background-color: #fff; }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--grey-dark-3);
    background-color: #fff; }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: var(--grey-light-6); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--grey-dark-2); }
  .user-nav__notification {
    font-size: .8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.25rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      margin: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: .5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav__item:not(:last-child) {
          margin: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex-grow: 1; } }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary-light);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: var(--color-primary-light); }
  .side-nav__link:link, .side-nav__link:visited {
    color: var(--grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem; } }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin-right: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-bottom: .7rem; } }

.legal {
  font-size: 1.2rem;
  color: var(--grey-light-4);
  text-align: center;
  padding: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallery {
  display: flex; }
  .gallery__photo {
    width: 100%;
    display: block; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--grey-light-2); }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview__stars {
    margin-right: auto;
    display: flex; }
  .overview__icon-star, .overview__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary); }
  .overview__location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center; }
  .overview__icon-location {
    margin-right: .5rem; }
  .overview__rating {
    background-color: var(--color-primary);
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating {
        padding: 0 1.5rem; } }
  .overview__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-average {
        font-size: 1.8rem; } }
  .overview__rating-count {
    font-size: .8rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-count {
        font-size: .5rem; } }

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s; }
  .btn-inline span {
    margin-left: 3px;
    transition: margin-left .2s; }
  .btn-inline:hover {
    color: var(--grey-dark-1); }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:focus {
    outline: none;
    animation: pulsate 1s infinite; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.description__videos {
  width: 100%;
  margin-bottom: 2rem; }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: 1.5px solid var(--grey-light-2);
  border-bottom: 1.5px solid var(--grey-light-2);
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
    margin-bottom: .7rem; }
  .list__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;
    /* background-image: url(../images/chevron-thin-right.svg);
        background-size: cover;*/
    background-color: var(--color-primary);
    -webkit-mask-image: url(../images/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(../images/chevron-thin-right.svg);
    mask-size: cover; }

.recommend {
  font-size: 1.3rem;
  color: var(--grey-dark-2);
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.review {
  background-color: #FEFBF3;
  box-shadow: var(--shadow-dark-1);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2rem;
      margin-bottom: 3rem; } }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative; }
  .review__user {
    display: flex;
    align-items: center; }
  .review__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .4rem; }
  .review__user-date {
    font-size: 1rem;
    color: var(--grey-dark-3); }
  .review__rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300; }
  .review::before {
    content: "\201c";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--grey-light-2);
    font-family: sans-serif;
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center;
  font-weight: 300;
  background-color: #E3C4A8; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 100px;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color: #fff;
  position: relative;
  overflow: hidden; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

@keyframes pulsate1 {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.btn2 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 1rem;
  background-image: linear-gradient(to right, var(--secondary-light), var(--secondary-dark));
  color: #fff;
  position: relative;
  overflow: hidden; }
  .btn2 > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn2__visible {
    padding: 2rem 4rem; }
  .btn2__invisible {
    position: absolute;
    padding: 2rem;
    left: 0;
    top: -100%; }
  .btn2:hover {
    background-image: linear-gradient(to left, var(--secondary-light), var(--secondary-dark)); }
  .btn2:hover .btn2__visible {
    transform: translateY(100%); }
  .btn2:hover .btn2__invisible {
    top: 0; }
  .btn2:focus {
    outline: none;
    animation: pulsate1 1s infinite; }
    @media only screen and (max-width: 43.75em) {
      .btn2:focus {
        animation: none; } }

.overview2__icon-star {
  fill: var(--color-primary-light);
  width: 15rem; }

.container2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem 5rem;
  padding: 6rem 5rem; }
  .container2__card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #FEFBF3;
    width: 28rem;
    height: 25rem;
    border-radius: 2rem;
    box-shadow: 0 3.5rem 8rem rgba(0, 0, 0, 0.15);
    transition: all 0.5s; }
    @media only screen and (max-width: 56.25em) {
      .container2__card {
        height: 35rem; } }
    .container2__card-imgBx {
      position: absolute;
      top: 1.4rem;
      background-color: orange;
      width: 23rem;
      height: 15rem;
      border-radius: 1.2rem;
      overflow: hidden;
      transition: .5s; }
      @media only screen and (max-width: 56.25em) {
        .container2__card-imgBx {
          top: -7rem;
          scale: 0.75;
          box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, 0.2); } }
    .container2__card-content2 {
      position: absolute;
      top: 19rem;
      height: 5rem;
      overflow: hidden;
      width: 100%;
      padding: 0 3rem;
      text-align: center;
      transition: 0.5s; }
      @media only screen and (max-width: 56.25em) {
        .container2__card-content2 {
          height: 23rem;
          top: 9rem; } }
      .container2__card-content2 h2 {
        margin-bottom: 1rem;
        font-size: 2.25rem;
        font-weight: 300; }
      .container2__card-content2 p {
        margin-bottom: 3rem;
        font-size: 1.2rem; }

.container2__card:hover {
  height: 35rem; }

.container2 .container2__card:hover .container2__card-imgBx {
  top: -7rem;
  scale: 0.75;
  box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, 0.2); }

.container2 .container2__card .container2__card-imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.container2 .container2__card:hover .container2__card-content2 {
  height: 23rem;
  top: 9rem; }

.container {
  max-width: 128rem;
  margin: 8rem auto;
  background-color: var(--grey-light-2);
  box-shadow: var(--shadow-dark);
  min-height: 50rem; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #E3C4A8;
  border-bottom: 1px solid var(--grey-light-6);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.5em) {
    .header {
      flex-wrap: wrap;
      align-content: space-around;
      height: 11rem; } }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: var(--grey-dark-1);
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  background-color: var(--grey-light-6);
  flex-grow: 1; }

.details {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--grey-light-2);
  border-bottom: 1px solid var(--grey-light-6); }
  @media only screen and (max-width: 56.25em) {
    .details {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .details {
      flex-direction: column; } }

.description {
  background-color: #FEFBF3;
  box-shadow: var(--shadow-dark-1);
  padding: 3rem;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 60%;
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 2rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-reviews {
  background-color: var(--grey-light-2);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.video__animated {
  width: 80%;
  padding: 2rem; }

.other__packages-heading {
  padding-top: 2rem;
  background-color: var(--grey-light-2);
  text-align: center;
  color: #6b0f2f;
  font-size: 2rem;
  font-weight: 400; }
  @media only screen and (max-width: 56.25em) {
    .other__packages-heading {
      padding-bottom: 2rem; } }

.other__packages-heading2 {
  padding-bottom: 3rem;
  background-color: var(--grey-light-2);
  text-align: center;
  color: #6b0f2f;
  font-size: 2rem;
  border-bottom: 1px solid var(--grey-light-6);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400; }

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 0;
  background-color: var(--grey-light-2); }
