<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>trillo &ndash; Your all-in-one booking app</title>
</head>
<body>

    <div class="container">
        <header class="header">

            <img src="images/logofinal.png" alt="logo" class="logo">

            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Search Venues & Services">

                <button class="search__button">

                    <svg class="search__icon">

                        <use xlink:href="images/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>

            <nav class="user-nav">

                <div class="user-nav__icon-box">

                    <svg class="user-nav__icon">

                        <use xlink:href="images/sprite.svg#icon-bookmark">

                        </use>

                    </svg>

                    <span class="user-nav__notification">
                        7
                    </span>

                </div>
                <div class="user-nav__icon-box">

                    <svg class="user-nav__icon">

                        <use xlink:href="images/sprite.svg#icon-chat">

                        </use>

                    </svg>
                    <span class="user-nav__notification">
                        13
                    </span>

                </div>

                <div class="user-nav__user">
                    <img src="images/user2.jpeg" alt="User Photo" class="user-nav__user-photo">

                    <span class="user-nav__user-name">
                        Abhishek
                    </span>
                </div>

            </nav>



        </header>

        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">

                                <use xlink:href="images/sprite.svg#icon-home"
                                ></use>

                            </svg>
                            <span>Home</span>
                        </a>
                    </li>
                    
                    <li class="side-nav__item  side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">

                                <use xlink:href="images/sprite.svg#icon-star"
                                ></use>

                            </svg>
                            <span>Packages</span>
                        </a>
                    </li>

                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">

                                <use xlink:href="images/sprite.svg#icon-images"
                                ></use>

                            </svg>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">

                                <use xlink:href="images/sprite.svg#icon-map2"
                                ></use>

                            </svg>
                            <span>Destination
                                Wedding
                            </span>
                        </a>
                    </li>
                    
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">

                                <use xlink:href="images/sprite.svg#icon-airplane"
                                ></use>

                            </svg>
                            <span>Pre wedding</span>
                        </a>
                    </li>

                </ul>

                <div class="legal">
                    &copy; 2023 by Goswami Wedding Planners. All rights reserved.

                </div>
            </nav>

            <main class="hotel-view">
                <div class="gallery">
                    <figure class="gallery__item">
                        <img src="images/kohli.jpg" alt="Couple 1" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="images/alia.jpg" alt="Couple 2" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="images/vicky.jpg" alt="Couple 3" class="gallery__photo">
                    </figure>
                </div>

                <div class="overview">
                    <h1 class="overview__heading">
                        Glamourous Gala
                    </h1>

                    <div class="overview__stars">
                        <svg class="overview__icon-star">

                            <use xlink:href="images/sprite.svg#icon-star"
                            ></use>
                            

                        </svg>
                        <svg class="overview__icon-star">

                            <use xlink:href="images/sprite.svg#icon-star"
                            ></use>
                            

                        </svg>
                        <svg class="overview__icon-star">

                            <use xlink:href="images/sprite.svg#icon-star"
                            ></use>
                            

                        </svg>
                        <svg class="overview__icon-star">

                            <use xlink:href="images/sprite.svg#icon-star"
                            ></use>
                            

                        </svg>
                        <svg class="overview__icon-star">

                            <use xlink:href="images/sprite.svg#icon-star"
                            ></use>
                            

                        </svg>


                    </div>

                    <div class="overview__location">
                        <svg class="overview__icon-location">

                            <use xlink:href="images/sprite.svg#icon-location-pin"
                            ></use>
                        </svg>

                        <button class="btn-inline">
                            Udaipur, India
                        </button>
                    </div>

                    <div class="overview__rating">
                        <div class="overview__rating-average">
                            9.2
                        </div>
                        <div class="overview__rating-count">
                            429 Votes
                        </div>
                    </div>
                </div>

                <div class="details">

                    <div class="description">

                        <video src="videos/Kiara & Sidharth Ranjha The Wedding Filmer.mp4" controls poster="images/poster2.png" class="description__videos">

                            

                        </video>

                        <p class="paragraph">
                            Step into a world of opulence with our 'GlamourGala' package. Tailored for unmatched luxury, it delivers bespoke elegance, personalized details, and opulent settings, ensuring an unforgettable, enchanting celebration for your special day.
                        </p>
                        
                        <p class="paragraph">
                            Immerse yourself in tailored luxury, where impeccable service and attention to detail create an unforgettable celebration, surpassing all expectations.
                        </p>

                        <ul class="list">

                            <li class="list__item">
                                Exclusive Venue Selection
                            </li>
                            <li class="list__item">
                                Personalized Concierge Services
                            </li>
                            <li class="list__item">
                                Customized Theme and Décor
                            </li>
                            <li class="list__item">
                                Celebrity Chef-Crafted Menu
                            </li>
                            <li class="list__item">
                                Luxury Transportation
                            </li>
                            <li class="list__item">
                                VIP Entertainment
                            </li>
                            <li class="list__item">
                                Elite Photography and Videography
                            </li>
                            <li class="list__item">
                                Luxurious Accommodations and Spa Services
                            </li>

                        </ul>

                        <div class="recommend">

                            <p class="recommend__count">
                                Salman and 3 other friends recommend this package.
                            </p>
                            <div class="recommend__friends">
                                <img src="images/sallu.jpg" alt="Friend 1" class="recommend__photo">
                                <img src="images/vivek.jpg" alt="Friend 2" class="recommend__photo">
                                <img src="images/kangana.jpg" alt="Friend 3" class="recommend__photo">
                                <img src="images/karan.jpg" alt="Friend 4" class="recommend__photo">
                            </div>

                        </div>
                    


                    </div>

                    <div class="user-reviews">
                        <figure class="review">

                            <blockquote class="review__text">
                                Absolutely thrilled with the flawless execution and attention to detail—our dream wedding became a reality!
                            </blockquote>

                            <figcaption class="review__user">
                               <img src="./images/kangana.jpg" alt="image" class="review__photo"> 

                               <div class="review__user-box">
                                <p class="review__user-name">
                                    Kangana Ranaut
                                </p>
                                <p class="review__user-date">
                                   May 4th, 2023
                                </p>
                               </div>

                               <div class="review__rating">
                                8.8
                               </div>
                            </figcaption>

                        </figure>


                        <figure class="review">

                            <blockquote class="review__text">
                                Exceptional service! The team's professionalism and creativity made our day truly unforgettable.
                            </blockquote>

                            <figcaption class="review__user">
                               <img src="./images/kohli2.jpg" alt="image" class="review__photo"> 

                               <div class="review__user-box">
                                <p class="review__user-name">
                                    Virat Kohli
                                </p>
                                <p class="review__user-date">
                                   March 22nd, 2019 
                                </p>
                               </div>

                               <div class="review__rating">
                                9.2
                               </div>
                            </figcaption>

                        </figure>
                        <!--<figure class="review">

                            <blockquote class="review__text">
                                Highly recommend! From start to finish, the planner ensured a stress-free and magical celebration.
                            </blockquote>

                            <figcaption class="review__user">
                               <img src="./images/alia2.jpg" alt="image" class="review__photo"> 

                               <div class="review__user-box">
                                <p class="review__user-name">
                                    Alia Bhatt
                                </p>
                                <p class="review__user-date">
                                   April 21st, 2020 
                                </p>
                               </div>

                               <div class="review__rating">
                                9.0
                               </div>
                            </figcaption>

                        </figure>-->

                        <button class="btn-inline">
                            Show all <span>&rarr;</span>

                        </button>


                        <video src="./videos/wedvideo2.mp4" class="video__animated" controls loop poster="./images/poster3.png">

                        </video>

                        <button class="btn-inline">
                            Customize Yours <span>&rarr;</span>

                        </button>


                    </div>

                    




                </div>

                <div class="other__packages">
                    <h1 class="other__packages-heading">
                        Explore our other Packages

                    </h1>

                <div class="slider">
                <div class="container2">
                    <div class="container2__card" style="--clr:#009688;">
                        <div class="container2__card-imgBx"><img src="./images/package3.jpg" alt="image2">
                            

                        </div>
                        <div class="container2__card-content2">
                            <h2>Elegant Affair</h2>
                            <p>This package exudes sophistication, offering tailored themes, exquisite floral arrangements, and personalized touches for an intimate yet refined celebration.</p>
                            
                            <button class="btn2">

                                <span class="btn2__visible">start planning</span>
        
                                <span class="btn2__invisible">
                                    
                                    
                                    hurry up!</span>
                                
        
                            </button>

                        </div>

                    </div>

                    <div class="container2__card" style="--clr:#009688;">
                        <div class="container2__card-imgBx"><img src="./images/package4.jpg" alt="image3">
                            

                        </div>
                        <div class="container2__card-content2">
                            <h2>Chic Soirée</h2>
                            <p>Classic charm meets timeless elegance with this package, featuring graceful aesthetics, vintage-inspired details, and a touch of fairy-tale romance for a dreamy celebration.</p>

                            <button class="btn2">

                                <span class="btn2__visible">Start Planning</span>
        
                                <span class="btn2__invisible">
                                    
                                    
                                    hurry up!</span>
                                
        
                            </button>

                        </div>

                    </div>

                    <div class="container2__card"
                    style="--clr:#ff3e7f;">
                        <div class="container2__card-imgBx"><img src="./images/package2.jpg" alt="image1">
                            

                        </div>
                        <div class="container2__card-content2">
                            <h2>Bohemian Bliss</h2>
                            <p> Embrace free-spirited vibes with this package, featuring eclectic elements, nature-inspired decor, and relaxed settings perfect for a whimsical and laid-back affair.</p>

                            <button class="btn2">

                                <span class="btn2__visible">Start Planning</span>
        
                                <span class="btn2__invisible">
                                    
                                    
                                    Hurry Up!</span>
                                
        
                            </button>

                        </div>

                    </div>

                </div>
                </div>

                


                    
                    

                    
                        
                        

                <h1 class="other__packages-heading2">Every love story is beautiful but yours <br> should be unique.</h1>
                

                <div class="cta">
                    <h2 class="cta__book-now">
                        This wedding Season!
                        <br>
                        bOOK YOUR WEDDINGS WITH US.
                    </h2>

                    <button class="btn">

                        <span class="btn__visible">Book Now</span>

                        <span class="btn__invisible">
                            
                            
                            Reserve your date</span>
                        

                    </button>
                </div>
                


            </main>
        </div>

    </div>
    
</body>
</html>