{
    "name": "trillo",
    "version": "1.0.0",
    "description": "trillo app",
    "main": "index.js",
    "dependencies": {
      "abbrev": "^1.1.1",
      "agent-base": "^6.0.2",
      "agentkeepalive": "^4.5.0",
      "aggregate-error": "^3.1.0",
      "ansi-regex": "^5.0.1",
      "ansi-styles": "^4.3.0",
      "aproba": "^2.0.0",
      "are-we-there-yet": "^3.0.1",
      "arrify": "^1.0.1",
      "async-foreach": "^0.1.3",
      "balanced-match": "^1.0.2",
      "brace-expansion": "^1.1.11",
      "cacache": "^16.1.3",
      "camelcase": "^5.3.1",
      "camelcase-keys": "^6.2.2",
      "chalk": "^4.1.2",
      "chownr": "^2.0.0",
      "clean-stack": "^2.2.0",
      "cliui": "^8.0.1",
      "color-convert": "^2.0.1",
      "color-name": "^1.1.4",
      "color-support": "^1.1.3",
      "concat-map": "^0.0.1",
      "console-control-strings": "^1.1.0",
      "core-util-is": "^1.0.3",
      "cross-spawn": "^7.0.3",
      "debug": "^4.3.4",
      "decamelize": "^1.2.0",
      "decamelize-keys": "^1.1.1",
      "delegates": "^1.0.0",
      "emoji-regex": "^8.0.0",
      "encoding": "^0.1.13",
      "env-paths": "^2.2.1",
      "err-code": "^2.0.3",
      "error-ex": "^1.3.2",
      "escalade": "^3.1.1",
      "escape-string-regexp": "^1.0.5",
      "find-up": "^4.1.0",
      "fs-minipass": "^2.1.0",
      "fs.realpath": "^1.0.0",
      "gauge": "^4.0.4",
      "gaze": "^1.1.3",
      "get-caller-file": "^2.0.5",
      "get-stdin": "^4.0.1",
      "glob": "^7.2.3",
      "globule": "^1.3.4",
      "graceful-fs": "^4.2.11",
      "hard-rejection": "^2.1.0",
      "has": "^1.0.4",
      "has-flag": "^4.0.0",
      "has-unicode": "^2.0.1",
      "hosted-git-info": "^4.1.0",
      "http-cache-semantics": "^4.1.1",
      "http-proxy-agent": "^5.0.0",
      "https-proxy-agent": "^5.0.1",
      "humanize-ms": "^1.2.1",
      "iconv-lite": "^0.6.3",
      "imurmurhash": "^0.1.4",
      "indent-string": "^4.0.0",
      "infer-owner": "^1.0.4",
      "inflight": "^1.0.6",
      "inherits": "^2.0.4",
      "ip": "^2.0.0",
      "is-arrayish": "^0.2.1",
      "is-core-module": "^2.13.0",
      "is-fullwidth-code-point": "^3.0.0",
      "is-lambda": "^1.0.1",
      "is-plain-obj": "^1.1.0",
      "isarray": "^1.0.0",
      "isexe": "^2.0.0",
      "jquery": "^3.7.1",
      "js-base64": "^2.6.4",
      "js-tokens": "^4.0.0",
      "json-parse-even-better-errors": "^2.3.1",
      "kind-of": "^6.0.3",
      "lines-and-columns": "^1.2.4",
      "locate-path": "^5.0.0",
      "lodash": "^4.17.21",
      "lru-cache": "^7.18.3",
      "make-fetch-happen": "^10.2.1",
      "map-obj": "^4.3.0",
      "meow": "^9.0.0",
      "min-indent": "^1.0.1",
      "minimatch": "^3.1.2",
      "minimist-options": "^4.1.0",
      "minipass": "^3.3.6",
      "minipass-collect": "^1.0.2",
      "minipass-fetch": "^2.1.2",
      "minipass-flush": "^1.0.5",
      "minipass-pipeline": "^1.2.4",
      "minipass-sized": "^1.0.3",
      "minizlib": "^2.1.2",
      "mkdirp": "^1.0.4",
      "ms": "^2.1.2",
      "nan": "^2.18.0",
      "negotiator": "^0.6.3",
      "node-gyp": "^8.4.1",
      "nopt": "^5.0.0",
      "normalize-package-data": "^3.0.3",
      "npmlog": "^6.0.2",
      "once": "^1.4.0",
      "p-limit": "^2.3.0",
      "p-locate": "^4.1.0",
      "p-map": "^4.0.0",
      "p-try": "^2.2.0",
      "parse-json": "^5.2.0",
      "path-exists": "^4.0.0",
      "path-is-absolute": "^1.0.1",
      "path-key": "^3.1.1",
      "path-parse": "^1.0.7",
      "process-nextick-args": "^2.0.1",
      "promise-inflight": "^1.0.1",
      "promise-retry": "^2.0.1",
      "quick-lru": "^4.0.1",
      "read-pkg": "^5.2.0",
      "read-pkg-up": "^7.0.1",
      "readable-stream": "^3.6.2",
      "redent": "^3.0.0",
      "require-directory": "^2.1.1",
      "resolve": "^1.22.8",
      "retry": "^0.12.0",
      "rimraf": "^3.0.2",
      "safe-buffer": "^5.2.1",
      "safer-buffer": "^2.1.2",
      "sass-graph": "^4.0.1",
      "scss-tokenizer": "^0.4.3",
      "semver": "^7.5.4",
      "set-blocking": "^2.0.0",
      "shebang-command": "^2.0.0",
      "shebang-regex": "^3.0.0",
      "signal-exit": "^3.0.7",
      "smart-buffer": "^4.2.0",
      "socks": "^2.7.1",
      "socks-proxy-agent": "^7.0.0",
      "source-map": "^0.7.4",
      "spdx-correct": "^3.2.0",
      "spdx-exceptions": "^2.3.0",
      "spdx-expression-parse": "^3.0.1",
      "spdx-license-ids": "^3.0.16",
      "ssri": "^9.0.1",
      "stdout-stream": "^1.4.1",
      "string_decoder": "^1.3.0",
      "string-width": "^4.2.3",
      "strip-ansi": "^6.0.1",
      "strip-indent": "^3.0.0",
      "supports-color": "^7.2.0",
      "supports-preserve-symlinks-flag": "^1.0.0",
      "tar": "^6.2.0",
      "trim-newlines": "^3.0.1",
      "true-case-path": "^2.2.1",
      "type-fest": "^0.18.1",
      "unique-filename": "^2.0.1",
      "unique-slug": "^3.0.0",
      "util-deprecate": "^1.0.2",
      "validate-npm-package-license": "^3.0.4",
      "which": "^2.0.2",
      "wide-align": "^1.1.5",
      "wrap-ansi": "^7.0.0",
      "wrappy": "^1.0.2",
      "y18n": "^5.0.8",
      "yallist": "^4.0.0",
      "yargs": "^17.7.2",
      "yargs-parser": "^20.2.9"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.16",
      "concat": "^1.0.3",
      "node-sass": "^9.0.0",
      "npm-run-all": "^4.1.5",
      "postcss-cli": "^10.1.0"
    },
    "scripts": {
      "watch:sass": "node-sass sass/main.scss css/style.css -w",
      "devserver": "live-server",
      "start": "npm-run-all --parallel devserver watch:sass",
  
      "compile:sass": "node-sass sass/main.scss css/style.comp.css",
      
      "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
      "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
      "build:css": "npm-run-all compile:sass prefix:css compress:css"
    },
    "author": "abhishek",
    "license": "ISC"
  }
  