////////////////////////////////////
/// logo
.logo{
    height: 5.25rem;
    margin-left: 2rem;
}

/////////////////////////////////
/// search
.search{
    
    flex-grow: 0; //because i dont want it to grow as much it can when space is available 
    flex-shrink: 0;// because i dont want it to shrink if space is not available.

    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp--smallest){
        order:1;
        flex: 0 0 100%;
        
        
    }
    

    &__input{

        font-family: inherit;
        font-size: inherit;
        background-color: #fff;
        border: none;
        padding: .7rem 2rem;
        border-radius:100px;
        width: 90%;
        transition: all .2s;
        margin-right: -3.5rem;

        &:focus{
            outline: none;
            width: 100%;
            background-color: #fff;

            @media only screen and (max-width: $bp--smallest){
                width: 95%;
            }

        }

        &::-webkit-input-placeholder{
            font-weight: 100;
            color: var(--grey-light-4);
        }

    }

    &__input:focus + &__button{
        background-color: var(--grey-light-3);
        background-color: #fff;
    }


    &__button{

        border: none;
        background-color: #fff;

        &:focus{
            outline: none;
            background-color: #fff;

        }

        &:active{
            transform: translateY(2px);
            background-color: #fff;
        }



    }

    &__icon{

        height: 2rem;
        width:2rem;
        fill: var(--grey-dark-3);
        background-color: #fff;

    }

}


//////////////////////////////
/// user navigation
/// 
.user-nav{
   
    align-self: stretch;//In header we wrote align-items: center but individually for this we want it to stretch.
    display: flex;
    align-items: center;

    &>*{// this means usernav and all of the direct children.
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;

        display: flex; // here we are at the third level of the flex containers.
        align-items: center;



    }

    &>*:hover{
        background-color: var(--grey-light-6);
    }




    &__icon-box{
        position: relative;



    }

    &__icon{

        height: 2.25rem;
        width: 2.25rem;
        fill: var(--grey-dark-2);
        

    }

    &__notification{

        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: #fff;
        position: absolute;
        top: 1.25rem;
        right: 1.1rem;
        display: flex;// 4th level of using flexbox
        justify-content: center;
        align-items:center;



    }

    

    &__user-photo{

        height: 3.75rem;
        border-radius: 50%;
        margin-right: 1rem;

    }

    &__user-name{

    }


}

//............................................
//side navigation

.side-nav{
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    @media only screen and (max-width: $bp--medium){
        display: flex;
        margin: 0;
    }
    
    





    &__item{
        position: relative;

        &:not(:last-child){
            margin-bottom: .5rem;

            @media only screen and (max-width: $bp--medium){
                
                margin: 0;
            }

            

            
        }

        @media only screen and (max-width: $bp--medium){
            flex-grow: 1; // so they grow as much as they can
        }

    }

    &__item::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary-light);
        transform:scaleY(0);// we can see that the trnsition starts from center and then move on both sides on the y axix if we want to move the transition only on both side so we can use the property trtansform-origin : bottom or top

        transition: transform .2s, 
                    width .4s cubic-bezier(1,0,0,1) .2s,
                    background-color .1s;
    }

    &__item:hover::before,
    &__item--active::before{
        transform:scaleY(1);
        width: 100%;
    }

    &__item:active::before{
        background-color: var(--color-primary-light);
    }



    &__link:link,
    &__link:visited{

        color: var(--grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display:block;
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;
        position:relative;
        z-index: 10;

        @media only screen and (max-width: $bp--medium){
            justify-content: center;
            padding: 2rem;
        }

        @media only screen and (max-width: $bp--small){
       
            flex-direction: column;
            padding: 1.5rem;
         }
     
        

    }

    &__icon{


        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width: $bp--small){
       
            margin-right: 0;
            width: 1.5rem;
            height: 1.5rem;
            margin-bottom: .7rem;

         }

    }

}

//....................................................
//legal text

.legal{
    font-size: 1.2rem;
    color: var(--grey-light-4);
    text-align: center;
    padding:2.5rem;

    @media only screen and (max-width: $bp--medium){
        display: none;
       
    }
}

////.........................................
//gallery
.gallery{
    display:flex;
    
    &__photo{

        width: 100%;
        display:block;
    }
}

////.........................................
//hotel overview 

.overview{

    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--grey-light-2);
    


    &__heading{

        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $bp--small){
       
            font-size: 1.8rem;
            padding: 1.25rem 2rem;
         }

    }

    &__stars{

        //flex-grow: 1;//this item should take all the place if available

        margin-right: auto;//works same as flex-grow:1 but just take the place which is required buy him
        display: flex;

    }

    &__icon-star,
    &__icon-location{
        width: 1.75rem;
        height: 1.75rem;
        fill: var(--color-primary);


    }

    &__location{
        font-size: 1.2rem;
        display: flex;
        vertical-align: center;


        

    }

    &__icon-location{
        margin-right: .5rem;
    }

    &__rating
    {

        background-color: var(--color-primary);
        color: #fff;
        margin-left: 3rem;
        padding: 0 2.25rem;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp--small){
       
            
            padding: 0 1.5rem;
         }

        
        

    }

    &__rating-average{

        font-size: 2.25rem;
        font-weight: 300;
        margin-bottom: -3px;

        @media only screen and (max-width: $bp--small){
       
            font-size: 1.8rem;
         }

    }

    &__rating-count{

        font-size: .8rem;
        text-transform: uppercase;

        @media only screen and (max-width: $bp--small){
       
            font-size: .5rem;
         }

    }


}

////////////////////////////////////
/// button inline
.btn-inline{

    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;

    & span{
        margin-left: 3px;
        transition: margin-left .2s;

    }

    &:hover{
        color: var(--grey-dark-1);

        span{
            margin-left: 8px;
        }
    }

    &:focus{
        outline: none;
        animation: pulsate 1s infinite;

    }

}

@keyframes pulsate {
    0%{
        transform: scale(1);
        box-shadow: none;
    }

    50%{
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    }

    100%{
        transform: scale(1);
        box-shadow: none;
    }
}

////////////////////////////////////
/// video
.description__videos{
    width: 100%;
    margin-bottom: 2rem;
}
////////////////////////////////////
/// paragraph
.paragraph:not(:last-of-type){
    margin-bottom: 2rem;
}

////////////////////////////////////
/// list
.list{
    list-style: none;
    margin: 3rem 0;
    padding: 3rem 0;
    border-top: 1.5px solid var(--grey-light-2);
    border-bottom: 1.5px solid var(--grey-light-2);

    display: flex;
    flex-wrap: wrap;

    &__item{
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 50%;
        margin-bottom: .7rem;
    }

    &__item::before{
        content: "";
        display:inline-block;
        height: 1rem;
        width: 1rem;
        margin-right: .7rem;

        //this is the approach for the oldder browsers as masks are not available there, also in this ccase we cannot change the colour of the svg image.

       /* background-image: url(../images/chevron-thin-right.svg);
        background-size: cover;*/

        //for newer browsers we use masks

        background-color: var(--color-primary);
        -webkit-mask-image:url(../images/chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image:url(../images/chevron-thin-right.svg);
        mask-size: cover;
        





    }
    
}
/////////////////////////////////////
/// recommend
/// 
.recommend{

    font-size: 1.3rem;
    color: var(--grey-dark-2);
    display:flex;
    align-items: center;


    &__count{

        margin-right: auto;

    }

    &__friends{
        display: flex;
        
    }

    &__photo{
        box-sizing: content-box;

        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid #fff;

        &:not(:last-child){
            margin-right: -2rem;
        }
    }
}

/////////////////////////////////////
/// reviews
/// 

.review{
    background-color: #FEFBF3;
   box-shadow: var(--shadow-dark-1);
   padding: 3rem;
   margin-bottom: 3.5rem;
   position: relative;
   overflow:hidden;

   @media only screen and (max-width: $bp--medium){
    padding: 2rem;
    margin-bottom: 3rem;

}
    &__text{
        margin-bottom: 2rem;
        z-index: 10;
        position:relative;//z-index only work if we set the position relative.

    }

    &__user{

        display:flex;
        align-items: center;

    }

    &__photo{

        height: 4.5rem;
        width:4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;


    }

    &__user-box{
        margin-right: auto;

        

    }

    &__user-name{

        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .4rem;


    }

    &__user-date{

        font-size: 1rem;
        color: var(--grey-dark-3);

    }

    &__rating{

        color: var(--color-primary);
        font-size: 2.2rem;
        font-weight: 300;

    }

    &::before{
        content: "\201c";
        position:absolute;
        top: -2.75rem;
        left: -1rem;
        line-height: 1;
        font-size: 20rem;
        color:var(--grey-light-2);
        font-family: sans-serif;
        z-index:1;
    }


}

//cta call to action

.cta{
    padding: 3.5rem 0;
    text-align: center;
    font-weight: 300;
    background-color: #E3C4A8;

    @media only screen and (max-width: $bp--medium){
        padding: 2.5rem 0;

    }

    &__book-now{

        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
    }
}


.btn{

    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border: none;
    border-radius: 100px;

    background-image: linear-gradient(to right,var(--color-primary-light), var(--color-primary-dark));
    color: #fff;
    position: relative;
    overflow: hidden;
    
    &>*{
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .2s;

    }
    
    
    &__visible{

        
        padding: 2rem 7.5rem;

    }

    &__invisible{

        
        position: absolute;
        padding: 2rem ;
        
        left: 0;
        top: -100%;
        


    }

    &:hover{
        background-image: linear-gradient(to left,var(--color-primary-light), var(--color-primary-dark));
    }

    &:hover &__visible{
        transform: translateY(100%);
        
    }
    &:hover &__invisible{
        top: 0;
        
    }
    &:focus{
        outline: none;
        animation: pulsate 1s infinite;

    }
}

@keyframes pulsate1 {
    0%{
        transform: scale(1) ;
        box-shadow: none;
        
    }

    50%{
        transform: scale(1.05) ;
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
        
    }

    100%{
        transform: scale(1) ;
        box-shadow: none;
        
    }
}

.btn2{

    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border: none;
    border-radius: 1rem;

    background-image: linear-gradient(to right, 
            var(--secondary-light),
             var(--secondary-dark));
    color: #fff;
    position: relative;
    overflow: hidden;
    
    &>*{
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .2s;

    }
    
    
    &__visible{

        
        padding: 2rem 4rem;

    }

    &__invisible{

        
        position: absolute;
        padding: 2rem ;
        
        left: 0;
        top: -100%;
        


    }

    &:hover{
        background-image: linear-gradient(to left, 
            var(--secondary-light),
             var(--secondary-dark));
    }

    &:hover &__visible{
        transform: translateY(100%);
        
    }
    &:hover &__invisible{
        top: 0;
        
    }
    &:focus{
        outline: none;
        animation: pulsate1 1s infinite;

        @media only screen and (max-width: $bp--forcards){
            animation: none;
            
            
        }

        
        

    }
}



    
  

    

//cards



.overview2__icon-star{
    fill: var(--color-primary-light);
    width: 15rem;
    
    
}

.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem 5rem;
    padding: 6rem 5rem;
    

    &__card{

        position:relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: #FEFBF3;
        width: 28rem;
        height: 25rem;
        
        border-radius: 2rem;
        box-shadow: 0 3.5rem 8rem rgba(0,0,0,0.15);
        transition: all 0.5s;
        @media only screen and (max-width: $bp--medium){
            height: 35rem;
            
        }

        &-imgBx{
            position:absolute;
            top: 1.4rem;
            background-color: orange;
            width: 23rem;
            height: 15rem;
            border-radius: 1.2rem;
            overflow: hidden;
            transition: .5s;

            @media only screen and (max-width: $bp--medium){
                top: -7rem;
                scale: 0.75;
                box-shadow: 0 1.5rem 4.5rem rgba(0,0,0,0.2);
                
            }



            



        }

        &-content2{
            position:absolute;
            top: 19rem;
            height: 5rem;
            overflow: hidden;

            width: 100%;
            padding: 0 3rem;
            text-align: center;
            transition: 0.5s;

            @media only screen and (max-width: $bp--medium){
                height: 23rem;
                top: 9rem;
                
            }

            

            h2{
                margin-bottom: 1rem;
                font-size: 2.25rem;
                font-weight: 300;
            }

            p{
                margin-bottom: 3rem;
                font-size: 1.2rem;
            }
        }

        

        


    }



}

.container2__card:hover{
    height: 35rem;
}

.container2 .container2__card:hover .container2__card-imgBx{
    top: -7rem;
    scale: 0.75;
    box-shadow: 0 1.5rem 4.5rem rgba(0,0,0,0.2);

}

.container2 .container2__card .container2__card-imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container2 .container2__card:hover .container2__card-content2{
    height: 23rem;
    top: 9rem;
}















